* {
    /* padding: 0; */
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  /**/
  
  div.horizontal-gradient {
    background: linear-gradient(to right,#E8BA00, #C89116);
    width:100%;
    height:5px;
    top:0;
  }
  
  li {
    margin: 0 23px;
    /* font-weight: bold; */
  }
  
  li a{
    text-decoration: none;
    color: white;
  }
  
  li a:hover {
    color: rgb(141, 141, 194);
    /* font-size: 1.02rem; */
    
  }
  nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(26, 1, 52);
        color: white;
        height: 80px;
        /* width: 100vw; */
        flex-direction: row;
  }
  
  .left {
    display:flex;
    align-items: center;
    flex-direction: row;
    font-size: 1.5rem;
    font-weight:bolder;
  }
  
  .l1 {
    display: flex;
    justify-content: space-evenly;
    justify-content: end;
    list-style-type: none;
  }
  /* 
  .firstSection {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
  }
  
  .firstSection > div {
    width: 30%;
  }
  
  .leftSection {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .btn{
    font-size: medium;
    font:bold;
    padding: 15px;
    color: white;
    background-color: #4e1f7a;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .leftSection .btn :hover{
    background-color: rgb(150, 150, 248);
  }
  
  .rightSection img{
    width: 350px;
    margin: 50px 0;
  } */
  
  
  /**/
  
  body{
    background-color: rgb(0, 0, 33);
  }
  .container {
    height: 25em;
    width: 23.75em;
    perspective: 37.5em;
  
  }
  .card {
    height: inherit;
    width: inherit;
    transform-style: preserve-3d;
    transition: 1s;
  }
  .card:hover {
    transform: rotateY(180deg);
  }
  .front,
  .back {
    background-color: rgb(161, 161, 255);
    height: inherit;
    width: inherit;
    position: absolute;
    border-radius: 1em;
    backface-visibility: hidden;
  }
  .front img {
    display: block;
    margin: auto;
    width: 14.37em;
    border-radius: 1em;
    margin: 2em auto 1em auto;
  }
  .front h2,
  .front h3,
  .front h6 {
    text-align: center;
  }
  .front h2 {
    font-size: 2em;
    font-weight: 300;
    color: #000000;
    font-weight: bolder;
  }
  .front h3 {
    font-size: 1em;
    font-weight: 500;
  }
  .front h6 {
    color: #000000;
    font-weight: 900;
    letter-spacing: 0.1em;
  }
  .back {
    transform: rotateY(180deg);
  }
  
  .back p{
    margin: 32px;
    padding: 5px;
  }
  
  
  div.horizontal-gradient {
    background: linear-gradient(to right,#E8BA00, #C89116);
    width:100%;
    height:5px;
    top:0;
  }
  
  p.name{
    display: inline;
  }
  
  
  .grid{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
  }
  
  .top{
    color:white;
    display:flex;
    flex-direction: row;
    justify-content: center;
  }